APP_NAME="Study Notes API"
BACKEND_CORS_ORIGINS='["http://localhost:3000"]'

# --- Local dev (SQLite) ---
# DATABASE_URL="sqlite+aiosqlite:///./notes.db"

# --- Production / Supabase (Postgres) ---
#DATABASE_URL=postgresql+asyncpg://postgres:YOUR_PASSWORD@db.YOUR_PROJECT.supabase.co:5432/postgres?sslmode=require
DATABASE_URL=postgresql+asyncpg://postgres.lcffivwdvubmdpmttbym:[YOUR-PASSWORD]@aws-1-ca-central-1.pooler.supabase.com:5432/postgres
# JWT
JWT_SECRET_KEY="CHANGE_ME_TO_A_RANDOM_SECRET"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
