APP_NAME="Study Notes API"
BACKEND_CORS_ORIGINS='["http://localhost:3000"]'
DATABASE_URL=sqlite+aiosqlite:///./notes.db

#JWT
JWT_SECRET_KEY: str = "CHANGE_ME_TO_A_RANDOM_SECRET" 
JWT_ALGORITHM: str = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES: int = 1440